*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

:root{
    --primary-lime-green: hsl(163, 72%, 41%);
    --primary-bright-red: hsl(356, 69%, 56%);
    --facebook-color: hsl(195, 100%, 50%);
    --twitter-color: hsl(203, 89%, 53%);
    --instagram-gradient: linear-gradient(hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --youtube-color: hsl(348, 97%, 39%);

    --dark-theme-toggle: linear-gradient( hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    --light-theme-toggle: hsl(230, 22%, 74%);

    --very-dark-blue-bg: hsl(230, 17%, 14%);
    --very-dark-blue-top-pattern: hsl(232, 19%, 15%);
    --dark-saturated-blue-card: hsl(228, 28%, 20%);
    --desaturated-blue-text: hsl(228, 34%, 66%);
    --white-text-color:  hsl(0, 0%, 100%);

    --white-bg-color:  hsl(0, 0%, 100%);
    --very-pale-blue-top-pattern: hsl(225, 100%, 98%);
    --light-grayish-blue-card-bg: hsl(227, 47%, 96%);
    --dark-grayish-blue-text: hsl(228, 12%, 44%);
    --very-dark-blue-text: hsl(230, 17%, 14%);
}

.wrapper{
    width: 100%;
    background-color: var(--very-dark-blue-bg);
    position: relative;
    padding-bottom: 20px;
}

.container{
    width: 80%;
    margin: 0 auto;
}



.header{
    width: 100%;
    background-color: var(--very-dark-blue-top-pattern);
    padding: 30px 0 150px 0;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1.title{
    font-size: 28px;
    color: var(--white-text-color);
    line-height: 32px;

}

.followers-count{
    font-size: 14px;
    color: var(--dark-grayish-blue-text);
    font-weight: 700;
    line-height: 22px;
    margin-top: 5px;
}

.theme-toggle-btn{
    width: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dark-mode{
    color: var(--desaturated-blue-text);
    font-size: 15px;
    font-weight: 700;
}
input[type=checkbox]{
    -webkit-appearance: none;
    width: 48px;
    height: 25px;
    border-radius: 50px;
    background-image: var(--dark-theme-toggle);
    border: 0;
    outline: none;
    position: relative;
    cursor: pointer;
}

input:checked[type=checkbox]{
    background-image: none;
    background-color: var(--light-theme-toggle);
    outline: none;
}

input[type=checkbox]:after{
    content: '';
    width: 26px;
    height: 26px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--very-dark-blue-bg);
    transform: scale(0.8);
}

input:checked[type=checkbox]:after{
    top: 0;
    left: 22px;
}

.container .dashboard-area{
    position: relative;
    top: -100px;
    left: 0;
}


.social-media-info{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card{
    width: 23%;
    background-color: var(--dark-saturated-blue-card);
    border-radius: 5px;
    
}

.social-media-info .card{
    padding: 30px 50px;
    text-align: center;
}

.card h1{
    font-size: 56px;
    color: var(--white-text-color);
    margin-top: 20px;
}

.top-row{
    margin: 0 auto;
    width: 85px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.top-row span{
    font-size: 12px;
    color: var(--dark-grayish-blue-text);
    font-weight: 700;
}


.mid-row p{
    text-transform: uppercase;
    font-size: 0.8rem;
    color: var(--dark-grayish-blue-text);
    letter-spacing: 5px; 
}

.mid-row{
    margin-bottom: 30px;
}

.bottom-row{
    margin:  0 auto;
    width: 100px;
    display:flex;
    align-items: center;
}

.bottom-row span{
    font-size: 12px;
    font-weight: 700;
    margin-left: 5px;
    
}

.green{
    color: var(--primary-lime-green);
}

.red{
    color: var(--primary-bright-red);
}

.facebook-card{
    border-top: 5px solid var(--facebook-color);
}

.twitter-card{
    border-top:5px solid var(--twitter-color);
}


.instagram-card{
    position:relative;
}

.instagram-card:before{
    content: '';
    width: 100%;
    height: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-image: var(--instagram-gradient);
    position: absolute;
    top: 0;
    left: 0;
}

.youtube-card{
    border-top: 5px solid var(--youtube-color);
}





/* Overview Section Styling */
.card.checked{
    background-color: var(--light-grayish-blue-card-bg);

}

.overview{
    width: 100%;
    margin-top: 50px;
}

.overview .title{
    font-size:24px;
    margin-bottom: 20px;
}
.social-media-overview{
    width: 100%;
    display:flex;
    flex-direction: column;
}

.social-media-overview-top, .social-media-overview-bottom{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.social-media-overview-top .card, .social-media-overview-bottom .card{
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
}

.card-overview-left  p{
    font-size:14px;
    font-weight:700;
    color: var(--desaturated-blue-text); 
    margin-bottom: 30px;
}

.card-overview-left span{
    font-size: 32px;
    font-weight: 700;
    color: var(--white-text-color);
    
}

.card-overview-right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.rate{
    width: 50px;
    margin-top: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size:12px;
    font-weight: 700;
}

.rate img{
    margin-right: 5px;
}

.attribution{
    color: var(--white-text-color);
    font-size: 12px;
    text-align: center;
   
}

.attribution a{
    text-decoration: none;
}


/* Light Theme Styling */ 

.wrapper.checked{
    background-color: var(--white-text-color);
}

.header.checked{
    background-color: var(--very-pale-blue-top-pattern);
}

.title-section.checked h1{
    color: var(--very-dark-blue-text);
}

.overview.checked h1{
    color: var(--desaturated-blue-text);
}

.mid-row.checked h1, .card-overview-left.checked span{
    color: var(--very-dark-blue-text);
}

.attribution.checked{
    color: var(--very-dark-blue-text);
}
/* Mobile Device Responsive Design at 350px */
@media only screen and (max-width: 375px){
    .container{
        width: 85%;
        margin: 0 auto;
    }
    
    .header .container{
        display: flex;
        flex-direction: column;
    }
    
    .header .title{
        font-size: 22px;
    }
    
    .title-section{
        width: 100%;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--dark-grayish-blue-text);
    }
    
    .theme-toggle-btn{
        width: 100%;
        margin-top: 20px;
    }
    
    .social-media-info{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .card{
        width: 100%;
        margin-bottom: 30px;
    }

    .overview{
        margin-top: 20px;
    }

    .social-media-overview-top, .social-media-overview-bottom{
        display: flex;
        flex-direction: column;
    }

    .social-media-overview-top{
        margin: 10px 0 0 0;
    }
}