*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

/* Colors variable */
:root{
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange:  hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    background-color: var(--very-light-gray);
}

.container{
    width: 85%;
    margin: 0 auto;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{
    font-size: 2.3rem;
    color: var(--very-dark-blue);
    letter-spacing: .06rem;
    line-height: 3.2rem;
}

h1.top{
    font-weight: 200;
}

h1.bottom{  
    font-weight: 600;
}

header p{
    color: var(--grayish-blue);
    display: block;
    width: 50%;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 50px;
}

.card-section{
    display: flex;
}

.card-section>* {
    flex: 1;
}

.card{
    border: 1px solid transparent;
    border-radius: 5px;
    box-shadow: 0px 8px 12px 8px rgba(0, 0, 0, .08);
    margin:  15px;
    padding: 40px;
    position: relative;
    height: 250px;
}


h3{
    color: var(--very-dark-blue);
    font-size: 1.3rem;
    line-height: 3rem;
}

.card p{
    font-size: 0.8rem;
    color: var(--grayish-blue);
    line-height: 1.4rem;
    padding-bottom: 2rem;
}

.card img{
    position: absolute;
    right: 25px;
    bottom: 25px;
}

#card-column-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#card-column-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#card-column-1 .card-cyan{
    border-top: 4px solid var(--cyan);
}

#card-column-2 .card-red{
    border-top: 4px solid var(--red);
    margin-bottom: 30px;
}

#card-column-2 .card-orange{
    border-top: 4px solid var(--orange);
}

#card-column-3 .card-blue{
    border-top: 4px solid var(--blue);
}


/* Mobile device width 375px */

@media only screen and (max-width: 1000px){

    header{
        text-align: center;
    }

    header h1{
        font-size: 1.5rem;
        line-height: 2.5rem;
    }

    header p{
        width: 100%;
    }
    .card-section{
        display: flex;
        flex-direction: column;
    }
}

footer {
    margin: 30px 0;
}
footer p{
    text-align: center;
}

