/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/* CSS Variables */
:root{
    --very-dark-blue: hsl(243, 87%, 12%);
    --desatuurated-blue: hsl(238, 22%, 44%);
    --bright-blue: hsl(224, 93%, 58%);
    --moderate-cyan: hsl(170, 45%, 43%);
    --light-grayish-blue: hsl(240, 75%, 98%);
    --light-gray: hsl(0, 0%, 75%);
}

.container {
    width: 90%;
    margin: 0 auto;
}

h1, h4, button, .navLink a {
    font-family: 'Raleway', sans-serif;
}

a, span, small, p{
    font-family: 'Open Sans', sans-serif;
}

a, button{
    cursor: pointer;
}

/* Section Background Color */
.header{
    background-color: #fff;
}

.mid-section{
    background: url(images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-size: 250% 100%;
    background-position: top center;
}

.offer{
    background-color: var(--desatuurated-blue);
}

footer{
    background-color: var(--very-dark-blue);    
}

/* Header Styling */
.header{
    margin-top: 60px;
    padding-bottom: 150px;
}

.top-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navLinks{
    width: 22%;
    display: inline-flex;
    justify-content: space-between;
}

.navLink{
    list-style: none;
}

.navLink a{
    text-decoration: none;
    color: var(--very-dark-blue);
}

.main-section{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-section-content{
    width: 48%;
}

.main-section-content h1{
    font-size: 2.3rem;
    line-height: 3.8rem;
    font-family: 'Open Sans', sans-serif;
    color: var(--very-dark-blue);
}

.main-section-content p{
    margin-top: 20px;
    color: var(--very-dark-blue);
    font-size: 18px;
    line-height: 28px;
}

.main-section-image{
    width: 45%;
}

.main-section-image img{
    width: 100%;
}

#form{
    margin-top: 20px;
}

#form input{
    padding: 12px 150px 12px 12px;
    border: 1px solid var(--very-dark-blue);
    border-radius: 2px;
}

#form input::placeholder{
    color: var(--light-gray);
}

#form button{
    padding: 12px 60px;
    border: 0;
    border-radius: 2px;
    background-color: var(--bright-blue);
    color: #fff;
    font-weight: 700;
    margin-left: 10px;
}

/* mid-section styling */
.mid-section{
    padding: 130px 0;    
}

.mid-section .container{
    display: flex;
    justify-content: space-between;
}

.mid-section-content{
    width: 53%;
}

.mid-section-content h1{
    font-size: 2.3rem;
    color: var(--very-dark-blue);
    margin-bottom: 30px;
}

.mid-section-content p{
    width: 85%;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 20px;
}

.cta-link{
    max-width: 165px;
    border-bottom: 1px solid var(--moderate-cyan);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;

}

.cta-link a{
    text-decoration: none;
    color: var(--moderate-cyan);
}

.mid-section-image{
    width: 40%;
}

.mid-section-image img{
    width: 100%;
}

/* Testimonial styling */
.testimonial{
    margin-top: 50px;
    width: 55%;
    padding: 25px 40px;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, .1);
}

.testimonial .comment p{
    width: 100%;
    font-size: 0.8rem;
    line-height: 22px;
    color: var(--very-dark-blue);
}

.user-profile{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.user-profile img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.user-name{
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.user-name h4{
    font-size: 12px;
    line-height: 14px;
    font-weight: 700;
    color: var(--very-dark-blue);
    margin-bottom: 0;
}

.user-name small{
    color: var(--very-dark-blue);
    font-size: 10px;
}

/* Offer Section Styling */
.offer{
    padding: 100px 0 50px 0;
}

.offer .container{
    display: flex;
    justify-content: space-between;
}

.offer-content{
    width: 42%;
}

.offer-form{
    width: 35%;
}

.offer-content h1{
    font-size: 2rem;
    color: #fff;
    line-height: 2.5rem;
}

.offer-content p{
    margin-top: 20px;
    color: var(--light-grayish-blue);
    font-size: 16px;
    line-height: 26px;
}

.offer-form #form{
    width: 100%;
}

.offer-form #form input{
    width: 100%;
    padding: 15px 15px 15px 15px;
    border: 0;
    border-radius: 2px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .4);
}

.offer-form #form button{
    margin: 30px 0;
    padding: 15px 40px;
    border-radius: 4px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .4);
}

/* Footer Styling */
footer {
    padding: 100px 0;
}

.footer-bottom {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.email-address{
    margin-top: 10px;
}

.phone span, .email-address span  {
    color: #fff;
    margin-left: 10px;
}

.footer-bottom li{
    list-style: none;
    margin-bottom: 10px;
}

.footer-bottom li a{
    text-decoration: none;
    color: #fff;
}

.footer-bottom > div {
    flex-grow: 1;
}

.footer-bottom-4 ul{
    display: flex;
    justify-content: flex-start;
}

.footer-bottom-4 li{
    margin-right: 12px;
    width: 30px;
    height: 30px;
    border: 1px solid #fff;
    border-radius: 50%;
    transition: .3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-bottom-4 li:hover{
    transform: rotate(360deg);
}

.attribution{
    margin-top: 30px;
    text-align: right;
    color: #fff;
    font-size: 12px;
}


/* Mobile Device size 640px and smaller */

@media only screen and (max-width: 640px){
    .header{
        margin-top: 40px;
    }
.top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img {
    width: 90px;
}

.navLinks{
    width: 55%;
    display: flex;
    justify-content: space-between;
}

.navLink a{
    font-size: 15px;
}

.main-section{
    display: flex;
    flex-direction: column;
}

.main-section-content, .main-section-image{
    width: 100%;
}

.main-section-content{
    order: 2;
    margin-top: 50px;
}

.main-section-image {
    order: 1;
    margin-top: 80px;
}

.main-section-image img{
    width: 100%;
}

.main-section-content h1{
    font-size: 1.6rem;
    line-height: 2.8rem;
    text-align: center;
}

.main-section-content p{
    text-align: center;
    font-size: 15px;
    line-height: 24px;
}

#form{
    margin-top: 50px;
}

#form input {
    width: 100%;
    padding: 15px;
}

#form button{
    padding: 15px;
    margin: 30px 0;
    width: 100%;
}


.mid-section {
        background: url(images/bg-curve-mobile.svg);
        background-repeat: no-repeat;
        background-size: 400% 100%;
        background-position: top center;
    }

.mid-section .container{
    display: flex;
    flex-direction: column;

}

.mid-section-content, .mid-section-image {
    width: 100%;
}

.mid-section-content{
    order: 2;
}

.mid-section-image{
    order: 1;
}

.cta-link{
    order: 3;
}

.mid-section-content h1{
    font-size: 1.5rem;
    text-align: center;
}

.mid-section-content p{
    width: 87%;
    text-align: left;
}

.cta-link{
    margin: 30px auto;
}

.testimonial {
    width: 84%;
    margin: 0 auto;
}

.offer .container{
    flex-direction: column;
}

.offer-content{
    width: 75%;
    margin: 0 auto;
}

.offer-form{
    width: 68%;
    margin: 0 auto;
}

.offer-content h1, .offer-content p{
    text-align: center;
}

.offer-form #form button{
    margin: 20px 0;
}

footer{
    padding: 80px 0;
}

.footer-top img{
    width: 180px;
}

.footer-bottom {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.footer-bottom-2, .footer-bottom-3{
    margin-top: 45px;
} 

.footer-bottom-4 {
    margin: 45px auto;
}

.attribution{
    text-align: center;
}
}