*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;

}

:root{
    --primary-cyan: hsl(179, 62%, 43%);
    --primary-bright-yellow: hsl(71, 73%, 54%);
    --neutral-light-gray: hsl(204, 43%, 93%);
    --neutral-grayish-blue: hsl(218, 22%, 67%);
}

body{
    background-color: var(--neutral-light-gray);
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrapper{
    min-width: 320px;
    width:48%;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, .1);
}

.top-card{
    background-color: #fff;
    padding: 40px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.top-card h2{
    color: var(--primary-cyan);
    margin-bottom: 30px;
}

.top-card h3{
    color: var(--primary-bright-yellow);
    margin-bottom: 10px;
}

.top-card p{
    color: var(--neutral-grayish-blue);
    line-height: 25px;
}

/* Bottom card style */
.bottom-card{
    display: flex;   
   
}

.bottom-card-1{
    flex: 1;
    padding: 40px;
    background-color: var(--primary-cyan); 
    border-bottom-left-radius: 10px;
}

.bottom-card-2{
    flex: 1;
    padding: 40px;
    border-bottom-right-radius: 10px;
    background-color: var(--primary-cyan);
    opacity: .9;
}

.bottom-card > * {
    color: #fff;
}

.bottom-card-1 h3, .bottom-card-2 h3{
    margin-bottom: 20px;
}

.bottom-card-1 p.dollar{
    font-size: 2rem;
    font-weight: 700;
} 

.bottom-card-1 p.dollar span{
    color: rgba(255, 255, 255, .5);
    font-size: 1rem;
    font-weight: 400;
}

.bottom-card-1 p.info{
    margin: 10px 0 20px 0;
} 

a.btn {
    display: block;
    width: 100%;
    padding: 15px 30px;
    background-color: var(--primary-bright-yellow);
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 0 0 15px 2px rgba(0, 0, 0, .2);
    cursor: pointer;
}

.bottom-card-2 ul li{
    list-style: none;
    font-size: .9rem;
    line-height: 1.2rem;
    color: rgba(255, 255, 255, .7);
}

footer {
    margin: 30px auto;
    text-align: center;
}

/* Mobile Responsive Design */
@media only screen and (max-width: 600px){
    .bottom-card{
        flex-direction: column;
    }

    .bottom-card-1{
        border-radius: 0;
    }

    .bottom-card-2{
        border-bottom-left-radius: 10px;
    }
}