*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

:root{
    --primary-pink:hsl(322, 100%, 66%);
    --very-pale-cyan: hsl(193, 100%, 96%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --dark-cyan: hsl(208, 11%, 55%);
}

.container{
    width: 90%;
    margin: 0 auto;
}

h1, h3{
    font-family: 'Poppins', sans-serif;
    color: var(--very-dark-cyan);
}

h1{ 
    font-size: 2.3rem;
    line-height: 50px;
    letter-spacing: .08rem;
    font-weight: 600;
}

p{
    font-size: 18px;
    line-height: 25px;
}

button{
    background-color: var(--primary-pink);
    font-weight: 700;
    color: #fff;
    padding: 20px 70px;
    border-radius: 50px;
    outline: none;
    border: 0;
    box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, .1);
    cursor: pointer;
}

.hero{
    background: rgb(173, 243, 237) url('images/bg-hero-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    padding-bottom: 50px;
}

.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}

.header-top img {
    width: 200px;
}

.header-top a{
    font-size: 14px;
    text-decoration: none;
    text-align: center;
    color: var(--very-dark-cyan);
    padding: 10px 50px;
    background-color: #fff;
    border-radius: 50px;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, .1);
}

.header-main{
    display: flex;
    justify-content: space-between;
}

.hero-content{
    width: 43%;
    margin-top: 100px;
}

.hero-content p{
    color: var(--very-dark-cyan);
    margin: 30px 0;

}

.hero-image{
    width: 55%;
}

.hero-image img{
    width: 100%;
}

/* Main Content Section */

.main-content{
    background-color: #fff;
    padding: 150px 0 300px 0;
}

.card{
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .05);
    margin-bottom: 30px;
    padding: 50px 15px 50px 50px;
    
}

.position-1{
    width: 50%;
    display: flex;
    padding: 50px;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    margin-left: 50px;
}

.position-2{
    width: 43%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
}

.card-1-image img, .card-2-image img, .card-3-image img{
    width: 90%;
}

.card-1-content h3, .card-2-content h3, .card-3-content h3{
    font-size: 2rem;
    line-height: 5rem;
    text-align: left;
}

.card-1-content p, .card-2-content p, .card-3-content p{
    color: var(--dark-cyan);
}

.cta{
    background-color: #fff;;
    width: 60%; 
    padding: 30px 80px 50px 80px;
    border: 0;
    border-radius: 20px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .05);
    text-align: center;
    position: absolute;
    top: -150px;
    left: 20%;

}

.cta h3{
    font-size: 2rem;
    line-height: 8rem;
}

.cta button{
    font-size: 20px;
    box-shadow: 0 5px 5px 2px rgba(0, 0, 0, .15);
}

footer{
    background-color: var(--very-dark-cyan);
    padding-bottom: 80px;
}

footer .container {
    position: relative;
}

.footer-top{
    padding-top: 200px;
}

.footer-bottom{
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
}

.details{
    display: flex;
    margin-bottom: 20px;
    align-items: flex-start;
    padding: 0;
}

.image{
    padding-top: 6px;
}

.footer-bottom-1{
    width: 30%;
}

.footer-bottom-2, .footer-bottom-3, .footer-bottom-4{
    flex: 1;
}

.detail{
    margin-left: 20px;
    color: #fff;
    font-size: 15px;
}

.footer-bottom-2, .footer-bottom-3, .footer-bottom-4{
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    align-items: center;
}

.footer-bottom-2 ul li, .footer-bottom-3 ul li, .footer-bottom-4 ul li{
    list-style: none;
    margin-bottom: 20px;
}

.footer-bottom-2 a, .footer-bottom-3 a, .footer-bottom-4 a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}


.footer-bottom-4 ul {
    width: 45%;
    display: flex;
    justify-content: space-between;
  }

.footer-bottom-4 ul li{
    width: 35px;
    height: 35px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s ease-in;
    
}

.footer-bottom-4 ul li:hover{
    box-shadow: 0 0 5px 2px rgba(255,255,255, .8);
    width: 37px;
    height: 37px;

}
.copyright{
    text-align: right;
    font-size: 12px;
    color: #fff;
    margin: 50px 0;
}

@media only screen and (max-width: 375px){
    .container{
        width: 85%;
    }

    .hero {
        background-image: url(images/bg-hero-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-bottom: 30px;


    }
    .header-top{
        padding: 30px 0;
    }

    .header-top img{
        width: 110px;
    }

    .header-top a{
        font-size: 12px;
        font-weight: 700;
        padding: 10px 40px;
    }

    h1{
        font-size: 1.5rem;
        line-height: 35px;
    }

    p{
        font-size: 16px;
        line-height: 22px;
    }

    button{
        padding: 15px 50px;
        margin: 0 auto;
        width: 80%;
    }
    .header-main{
        display: flex;
        flex-direction: column;
    }

    .hero-content, .hero-image{
        width: 100%;
        text-align: center;
        margin-top: 50px;
    }

    .main-content{
        padding: 100px 0 200px 0;
    }

    .card{
        display: flex;
        flex-direction: column;
        padding: 50px 20px;
    }

    .position-1, .position-2{
        width: 100%;
        margin: 0;
        padding: 10px;
        text-align: center;
    }

    .card-1, .card-3 {
        display: flex;
        flex-direction: column-reverse;
    }

    .card h3{
        font-size: 1.3rem;
        line-height: 3rem;
        text-align: center;
    }

    .card p{
        font-size: 0.9rem;
        line-height: 1.5rem;
    }

    .cta h3 {
        font-size: 1.1rem;
        line-height: 2rem;
    }


    .cta{
        width: 100%;
        padding: 30px 10px;
        left: 0;
        top: -100px;
        
    }

    .cta button{
        font-size: 12px;
        margin: 30px 0;
        padding: 15px 50px;
    }

    .footer-top img{
        width: 50%;
    }


    .footer-bottom{
        display: flex;
        flex-direction: column;
    }

    .footer-bottom-1, .footer-bottom-2, .footer-bottom-3, .footer-bottom-4{
        width: 100%;
    }

    .footer-bottom-1, .footer-bottom-3{
        margin-bottom: 30px;
    }

    .footer-bottom-2, .footer-bottom-3, .footer-bottom-4 {
        align-items: flex-start;
    }

    .footer-bottom-4{
        align-items: center;
    }

    .copyright{
        text-align: center;
        margin: 15px 0;
    }
}

